<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_color"


    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_happy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:ignore="ContentDescription" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_iv"
        android:layout_marginTop="20dp"
        android:text="Welcome to Internship"
        android:layout_centerInParent="true"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:textColor="@color/black" />

</RelativeLayout>



