<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="7dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@color/black"
            android:scaleType="fitXY"
            android:id="@+id/custom_image1"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"


            android:layout_gravity="bottom">

            <TextView
                android:background="@color/light"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/custom_name1"
                style="@style/regular_16_text3"
                android:padding="5dp"
                android:textColor="@color/whites"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:background="@color/light"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/custom_price"
                style="@style/regular_16_text3"
                android:padding="5dp"
                android:textColor="@color/whites"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>